Drop Table user_roles;
Drop Table roles;
Drop Table user_profile;
Drop Table user_modules;
Drop Table user_accounts_departments;
Drop Table accounts;
Drop Table modules;
Drop Table departments;
Drop Table users;